/*%FSM<COMPILE "H:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, WastelandServClean">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-141.927368,291.787842,-51.927322,341.787842,0.000000,"Start"};
item1[] = {"Initialised",4,218,-140.000000,395.000000,-50.000000,445.000000,0.000000,"Initialised"};
item2[] = {"Wait",2,250,-140.949173,492.406738,-50.949158,542.406738,0.000000,"Wait"};
item3[] = {"wait",4,218,-277.000000,493.000000,-187.000000,543.000000,0.000000,"wait"};
item4[] = {"_",8,218,-2.000000,491.000000,88.000000,541.000000,2.000000,""};
item5[] = {"clean_dead",2,250,-1.805565,395.207947,88.194473,445.207916,0.000000,"clean dead"};
item6[] = {"__isServer",4,218,-282.155640,290.473236,-192.155243,340.473236,0.000000,"!isServer"};
item7[] = {"End",1,250,-282.162170,395.795929,-192.161911,445.795929,0.000000,"End"};
link0[] = {0,1};
link1[] = {0,6};
link2[] = {1,2};
link3[] = {2,3};
link4[] = {2,4};
link5[] = {3,2};
link6[] = {4,5};
link7[] = {6,7};
globals[] = {1.000000,0,0,0,0,640,480,1,19,6316128,1,-601.481995,343.681213,875.306458,110.613922,1126,911,1};
window[] = {2,-1,-1,-1,-1,909,50,1163,50,3,1144};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "WastelandServClean";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "__isServer">*/
        class __isServer
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Initialised">*/
        class Initialised
        {
          priority = 0.000000;
          to="Wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/" isServer && {!isnil ""bis_fnc_init""}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Wait">*/
    class Wait
    {
      name = "Wait";
      init = /*%FSM<STATEINIT""">*/"_time = time + 1000;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 2.000000;
          to="clean_dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastCleanDead = time;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "wait">*/
        class wait
        {
          priority = 0.000000;
          to="Wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_time > time"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "clean_dead">*/
    class clean_dead
    {
      name = "clean_dead";
      init = /*%FSM<STATEINIT""">*/"diag_log (""GoT Wasteland CLEANUP: PERFORMING BODY CLEANUP"");" \n
       "" \n
       "_delQtyP = 0;" \n
       "_delQtyAI = 0;" \n
       "_delQtyTP = 0;" \n
       "" \n
       "{" \n
       "  if (local _x) then {" \n
       "		_delCLSnm = typeOf _x;" \n
       "		if (_delCLSnm in [""C_man_1"",""C_man_1_3_F"",""C_man_polo_1_F"",""C_man_polo_2_F"",""C_man_polo_3_F"",""C_man_polo_4_F"",""C_man_polo_5_F"",""C_man_polo_6_F""]) then {" \n
       "			deleteVehicle _x;" \n
       "			_delQtyAI = _delQtyAI + 1;" \n
       "		} else {" \n
       "			if (_x isKindOf ""CAManBase"") then {" \n
       "				_deathTime = _x getVariable [""processedDeath"", time];" \n
       "				if (time - _deathTime > 600) then {" \n
       "					{" \n
       "						deleteVehicle _x;" \n
       "						_delQtyTP = _delQtyTP + 1;" \n
       "						" \n
       "					} forEach (nearestobjects [_x, [""Land_Sack_F"", ""Land_Basket_F"", ""Land_Bucket_F"", ""Land_Suitcase_F"", ""Land_CanisterFuel_F""], 25] );" \n
       "					deleteVehicle _x;" \n
       "					_delQtyP = _delQtyP + 1;" \n
       "				};" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "} forEach allDead;" \n
       "" \n
       "diag_log (""GoT Wasteland maintenance: Deleted "" + str(_delQtyP) + "" players, "" + str(_delQtyAI) + "" AI, "" +  str(_delQtyTP) + "" cluttered items from the dead."");" \n
       "" \n
       "{" \n
       "	//diag_log (""CLEANUP: CHECKING GROUP WITH "" + str(count units _x) + "" UNITS"");" \n
       "	if (count units _x==0) then {" \n
       "		deleteGroup _x;" \n
       "		//diag_log (""CLEANUP: DELETING A GROUP"");" \n
       "	};" \n
       "} forEach allGroups;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/
